// ДЗ по третьей лекции:
// 1. Создайте массив с пин-кодами: ["1111", "5678", "1234", "9999"].
// 2. Создайте переменную myPin = "1234".
// 3. Напишите цикл, который перебирает массив.
// 4. Внутри цикла проверяйте: если пин-код совпадает с myPin:
//   -Выведите: "Пин-код найден!"
//   - Остановите цикл командой break (чтобы не проверять "9999").
// 5. Для всех остальных пишите: "Неверный пин...".
// 6. Загрузить этот код на ваш GitHub.
// 7. Отправьте мне ссылку на ваш GitHub в лс @Gygi4.

const files = [ "1111", "5678", "1234", "9999"];
const myPin = "1234";
for (const file of files) 
    if (file === myPin) { 
        console.log("Пин-код найден!");
    break;
}   else { console.log ("Неверный пин...");
}
